# jquery-photoboxr

./: README.md  example.html  example_fancybox.html  example_multisize.html  pom.xml
src/css/: jquery-ui-photoboxr.css
src/img/: horz.xcf  vert.xcf
src/js/: jquery-ui-photoboxr.js
